digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="A1 <= -0.5\ngini = 0.497\nsamples = 54044\nvalue = [5155, 13329, 35560]", fillcolor="#ba93f1"] ;
1 [label=" A19 <= 0.5\ngini = 0.57\nsamples = 17730\nvalue = [1933, 6091, 9706]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" A14 <= 0.5\ngini = 0.53\nsamples = 12491\nvalue = [1363, 3371, 7757]", fillcolor="#c2a0f2"] ;
1 -> 2 ;
3 [label=" A2 <= 0.5\ngini = 0.49\nsamples = 9777\nvalue = [1071, 2148, 6558]", fillcolor="#b68df0"] ;
2 -> 3 ;
4 [label=" A37 <= 0.5\ngini = 0.549\nsamples = 6021\nvalue = [708, 1727, 3586]", fillcolor="#c8a9f4"] ;
3 -> 4 ;
5 [label="gini = 0.583\nsamples = 3546\nvalue = [393, 1331, 1822]", fillcolor="#e3d3f9"] ;
4 -> 5 ;
6 [label="gini = 0.45\nsamples = 2475\nvalue = [315, 396, 1764]", fillcolor="#ac7dee"] ;
4 -> 6 ;
7 [label=" A3 <= 0.5\ngini = 0.352\nsamples = 3756\nvalue = [363, 421, 2972]", fillcolor="#9f68eb"] ;
3 -> 7 ;
8 [label="gini = 0.407\nsamples = 2735\nvalue = [302, 384, 2049]", fillcolor="#a673ed"] ;
7 -> 8 ;
9 [label="gini = 0.178\nsamples = 1021\nvalue = [61, 37, 923]", fillcolor="#8e4de8"] ;
7 -> 9 ;
10 [label=" A15 <= -0.5\ngini = 0.59\nsamples = 2714\nvalue = [292, 1223, 1199]", fillcolor="#fcfffd"] ;
2 -> 10 ;
11 [label=" A8 <= 0.5\ngini = 0.531\nsamples = 745\nvalue = [91, 189, 465]", fillcolor="#c09df2"] ;
10 -> 11 ;
12 [label="gini = 0.502\nsamples = 671\nvalue = [88, 139, 444]", fillcolor="#b78df0"] ;
11 -> 12 ;
13 [label="gini = 0.461\nsamples = 74\nvalue = [3, 50, 21]", fillcolor="#93f1ba"] ;
11 -> 13 ;
14 [label=" A37 <= 0.5\ngini = 0.575\nsamples = 1969\nvalue = [201, 1034, 734]", fillcolor="#cff9e0"] ;
10 -> 14 ;
15 [label="gini = 0.552\nsamples = 1461\nvalue = [157, 854, 450]", fillcolor="#b0f5cd"] ;
14 -> 15 ;
16 [label="gini = 0.554\nsamples = 508\nvalue = [44, 180, 284]", fillcolor="#d7c0f7"] ;
14 -> 16 ;
17 [label=" A7 <= 0.5\ngini = 0.58\nsamples = 5239\nvalue = [570, 2720, 1949]", fillcolor="#d1f9e1"] ;
1 -> 17 ;
18 [label=" A20 <= -0.5\ngini = 0.554\nsamples = 3991\nvalue = [470, 2343, 1178]", fillcolor="#adf4cb"] ;
17 -> 18 ;
19 [label=" A21 <= 0.5\ngini = 0.615\nsamples = 997\nvalue = [161, 358, 478]", fillcolor="#e7dafa"] ;
18 -> 19 ;
20 [label="gini = 0.466\nsamples = 617\nvalue = [98, 88, 431]", fillcolor="#ae80ee"] ;
19 -> 20 ;
21 [label="gini = 0.452\nsamples = 380\nvalue = [63, 270, 47]", fillcolor="#7eeead"] ;
19 -> 21 ;
22 [label=" A14 <= -0.5\ngini = 0.495\nsamples = 2994\nvalue = [309, 1985, 700]", fillcolor="#90f0b8"] ;
18 -> 22 ;
23 [label="gini = 0.587\nsamples = 446\nvalue = [46, 193, 207]", fillcolor="#f8f4fe"] ;
22 -> 23 ;
24 [label="gini = 0.457\nsamples = 2548\nvalue = [263, 1792, 493]", fillcolor="#82efaf"] ;
22 -> 24 ;
25 [label=" A20 <= -0.5\ngini = 0.521\nsamples = 1248\nvalue = [100, 377, 771]", fillcolor="#c6a5f3"] ;
17 -> 25 ;
26 [label=" A21 <= 0.5\ngini = 0.332\nsamples = 372\nvalue = [16, 58, 298]", fillcolor="#9f68eb"] ;
25 -> 26 ;
27 [label="gini = 0.143\nsamples = 277\nvalue = [7, 14, 256]", fillcolor="#8b49e7"] ;
26 -> 27 ;
28 [label="gini = 0.581\nsamples = 95\nvalue = [9, 44, 42]", fillcolor="#f8fefa"] ;
26 -> 28 ;
29 [label=" A31 <= 0.5\ngini = 0.567\nsamples = 876\nvalue = [84, 319, 473]", fillcolor="#dcc8f8"] ;
25 -> 29 ;
30 [label="gini = 0.582\nsamples = 693\nvalue = [68, 295, 330]", fillcolor="#f4eefd"] ;
29 -> 30 ;
31 [label="gini = 0.365\nsamples = 183\nvalue = [16, 24, 143]", fillcolor="#a16bec"] ;
29 -> 31 ;
32 [label=" A37 <= -0.5\ngini = 0.446\nsamples = 36314\nvalue = [3222, 7238, 25854]", fillcolor="#ae80ee"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=" A38 <= 0.5\ngini = 0.541\nsamples = 11153\nvalue = [1136, 3331, 6686]", fillcolor="#c9aaf4"] ;
32 -> 33 ;
34 [label="A1 <= 0.5\ngini = 0.569\nsamples = 7524\nvalue = [764, 2675, 4085]", fillcolor="#dac5f7"] ;
33 -> 34 ;
35 [label=" A31 <= 0.5\ngini = 0.566\nsamples = 3993\nvalue = [298, 1792, 1903]", fillcolor="#f9f5fe"] ;
34 -> 35 ;
36 [label="gini = 0.558\nsamples = 2281\nvalue = [167, 1191, 923]", fillcolor="#d8fae6"] ;
35 -> 36 ;
37 [label="gini = 0.543\nsamples = 1712\nvalue = [131, 601, 980]", fillcolor="#d4bbf6"] ;
35 -> 37 ;
38 [label=" A2 <= 0.5\ngini = 0.538\nsamples = 3531\nvalue = [466, 883, 2182]", fillcolor="#c19ef2"] ;
34 -> 38 ;
39 [label="gini = 0.568\nsamples = 2572\nvalue = [336, 770, 1466]", fillcolor="#ceb3f5"] ;
38 -> 39 ;
40 [label="gini = 0.41\nsamples = 959\nvalue = [130, 113, 716]", fillcolor="#a673ed"] ;
38 -> 40 ;
41 [label=" A39 <= -0.5\ngini = 0.443\nsamples = 3629\nvalue = [372, 656, 2601]", fillcolor="#ad7dee"] ;
33 -> 41 ;
42 [label=" A19 <= 0.5\ngini = 0.598\nsamples = 967\nvalue = [162, 290, 515]", fillcolor="#d5bdf6"] ;
41 -> 42 ;
43 [label="gini = 0.527\nsamples = 702\nvalue = [95, 162, 445]", fillcolor="#bd97f1"] ;
42 -> 43 ;
44 [label="gini = 0.633\nsamples = 265\nvalue = [67, 128, 70]", fillcolor="#c4f7da"] ;
42 -> 44 ;
45 [label=" A15 <= 0.5\ngini = 0.361\nsamples = 2662\nvalue = [210, 366, 2086]", fillcolor="#a16bec"] ;
41 -> 45 ;
46 [label="gini = 0.322\nsamples = 2420\nvalue = [181, 273, 1966]", fillcolor="#9c63ea"] ;
45 -> 46 ;
47 [label="gini = 0.592\nsamples = 242\nvalue = [29, 93, 120]", fillcolor="#e8dbfa"] ;
45 -> 47 ;
48 [label=" A21 <= 0.5\ngini = 0.389\nsamples = 25161\nvalue = [2086, 3907, 19168]", fillcolor="#a571ec"] ;
32 -> 48 ;
49 [label=" A15 <= 0.5\ngini = 0.358\nsamples = 23024\nvalue = [1762, 3175, 18087]", fillcolor="#a06aeb"] ;
48 -> 49 ;
50 [label=" A7 <= -0.5\ngini = 0.314\nsamples = 19923\nvalue = [1335, 2302, 16286]", fillcolor="#9b62ea"] ;
49 -> 50 ;
51 [label="gini = 0.425\nsamples = 9160\nvalue = [821, 1643, 6696]", fillcolor="#aa7aee"] ;
50 -> 51 ;
52 [label="gini = 0.2\nsamples = 10763\nvalue = [514, 659, 9590]", fillcolor="#9050e8"] ;
50 -> 52 ;
53 [label=" A7 <= -0.5\ngini = 0.564\nsamples = 3101\nvalue = [427, 873, 1801]", fillcolor="#cbadf4"] ;
49 -> 53 ;
54 [label="gini = 0.614\nsamples = 1076\nvalue = [157, 456, 463]", fillcolor="#fefdff"] ;
53 -> 54 ;
55 [label="gini = 0.503\nsamples = 2025\nvalue = [270, 417, 1338]", fillcolor="#b78ef0"] ;
53 -> 55 ;
56 [label=" A22 <= 0.5\ngini = 0.604\nsamples = 2137\nvalue = [324, 732, 1081]", fillcolor="#e0cef9"] ;
48 -> 56 ;
57 [label=" A20 <= 0.0\ngini = 0.593\nsamples = 1836\nvalue = [324, 507, 1005]", fillcolor="#d0b5f5"] ;
56 -> 57 ;
58 [label="gini = 0.565\nsamples = 1332\nvalue = [292, 250, 790]", fillcolor="#c3a0f3"] ;
57 -> 58 ;
59 [label="gini = 0.554\nsamples = 504\nvalue = [32, 257, 215]", fillcolor="#e2fbed"] ;
57 -> 59 ;
60 [label=" A19 <= 0.0\ngini = 0.377\nsamples = 301\nvalue = [0, 225, 76]", fillcolor="#7ceeac"] ;
56 -> 60 ;
61 [label="gini = 0.466\nsamples = 203\nvalue = [0, 128, 75]", fillcolor="#adf4cb"] ;
60 -> 61 ;
62 [label="gini = 0.02\nsamples = 98\nvalue = [0, 97, 1]", fillcolor="#3be582"] ;
60 -> 62 ;
}
