digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="A1 <= -0.5\ngini = 0.497\nsamples = 54044\nvalue = [5155, 13329, 35560]", fillcolor="#ba93f1"] ;
1 [label=" A19 <= 0.5\ngini = 0.57\nsamples = 17730\nvalue = [1933, 6091, 9706]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" A14 <= 0.5\ngini = 0.53\nsamples = 12491\nvalue = [1363, 3371, 7757]", fillcolor="#c2a0f2"] ;
1 -> 2 ;
3 [label=" A2 <= 0.5\ngini = 0.49\nsamples = 9777\nvalue = [1071, 2148, 6558]", fillcolor="#b68df0"] ;
2 -> 3 ;
4 [label=" A37 <= 0.5\ngini = 0.549\nsamples = 6021\nvalue = [708, 1727, 3586]", fillcolor="#c8a9f4"] ;
3 -> 4 ;
5 [label=" A21 <= 0.5\ngini = 0.583\nsamples = 3546\nvalue = [393, 1331, 1822]", fillcolor="#e3d3f9"] ;
4 -> 5 ;
6 [label="gini = 0.577\nsamples = 3266\nvalue = [378, 1130, 1758]", fillcolor="#dac5f7"] ;
5 -> 6 ;
7 [label="gini = 0.43\nsamples = 280\nvalue = [15, 201, 64]", fillcolor="#81efaf"] ;
5 -> 7 ;
8 [label=" A21 <= 0.5\ngini = 0.45\nsamples = 2475\nvalue = [315, 396, 1764]", fillcolor="#ac7dee"] ;
4 -> 8 ;
9 [label="gini = 0.431\nsamples = 2362\nvalue = [303, 336, 1723]", fillcolor="#a977ed"] ;
8 -> 9 ;
10 [label="gini = 0.575\nsamples = 113\nvalue = [12, 60, 41]", fillcolor="#cbf8de"] ;
8 -> 10 ;
11 [label=" A3 <= 0.5\ngini = 0.352\nsamples = 3756\nvalue = [363, 421, 2972]", fillcolor="#9f68eb"] ;
3 -> 11 ;
12 [label=" A37 <= -0.5\ngini = 0.407\nsamples = 2735\nvalue = [302, 384, 2049]", fillcolor="#a673ed"] ;
11 -> 12 ;
13 [label="gini = 0.527\nsamples = 590\nvalue = [63, 159, 368]", fillcolor="#c29ff2"] ;
12 -> 13 ;
14 [label="gini = 0.362\nsamples = 2145\nvalue = [239, 225, 1681]", fillcolor="#a069eb"] ;
12 -> 14 ;
15 [label=" A37 <= -0.5\ngini = 0.178\nsamples = 1021\nvalue = [61, 37, 923]", fillcolor="#8e4de8"] ;
11 -> 15 ;
16 [label="gini = 0.306\nsamples = 298\nvalue = [37, 16, 245]", fillcolor="#9b61ea"] ;
15 -> 16 ;
17 [label="gini = 0.119\nsamples = 723\nvalue = [24, 21, 678]", fillcolor="#8946e7"] ;
15 -> 17 ;
18 [label=" A15 <= -0.5\ngini = 0.59\nsamples = 2714\nvalue = [292, 1223, 1199]", fillcolor="#fcfffd"] ;
2 -> 18 ;
19 [label=" A8 <= 0.5\ngini = 0.531\nsamples = 745\nvalue = [91, 189, 465]", fillcolor="#c09df2"] ;
18 -> 19 ;
20 [label=" A13 <= 0.0\ngini = 0.502\nsamples = 671\nvalue = [88, 139, 444]", fillcolor="#b78df0"] ;
19 -> 20 ;
21 [label="gini = 0.37\nsamples = 301\nvalue = [27, 40, 234]", fillcolor="#a16cec"] ;
20 -> 21 ;
22 [label="gini = 0.579\nsamples = 370\nvalue = [61, 99, 210]", fillcolor="#cbaef4"] ;
20 -> 22 ;
23 [label=" A2 <= -0.5\ngini = 0.461\nsamples = 74\nvalue = [3, 50, 21]", fillcolor="#93f1ba"] ;
19 -> 23 ;
24 [label="gini = 0.26\nsamples = 13\nvalue = [0, 2, 11]", fillcolor="#985dea"] ;
23 -> 24 ;
25 [label="gini = 0.352\nsamples = 61\nvalue = [3, 48, 10]", fillcolor="#6beca1"] ;
23 -> 25 ;
26 [label=" A37 <= 0.5\ngini = 0.575\nsamples = 1969\nvalue = [201, 1034, 734]", fillcolor="#cff9e0"] ;
18 -> 26 ;
27 [label=" A20 <= -0.5\ngini = 0.552\nsamples = 1461\nvalue = [157, 854, 450]", fillcolor="#b0f5cd"] ;
26 -> 27 ;
28 [label="gini = 0.496\nsamples = 102\nvalue = [9, 26, 67]", fillcolor="#bb94f1"] ;
27 -> 28 ;
29 [label="gini = 0.538\nsamples = 1359\nvalue = [148, 828, 383]", fillcolor="#a5f3c6"] ;
27 -> 29 ;
30 [label=" A38 <= -0.5\ngini = 0.554\nsamples = 508\nvalue = [44, 180, 284]", fillcolor="#d7c0f7"] ;
26 -> 30 ;
31 [label="gini = 0.524\nsamples = 164\nvalue = [7, 93, 64]", fillcolor="#c6f7da"] ;
30 -> 31 ;
32 [label="gini = 0.515\nsamples = 344\nvalue = [37, 87, 220]", fillcolor="#be99f2"] ;
30 -> 32 ;
33 [label=" A7 <= 0.5\ngini = 0.58\nsamples = 5239\nvalue = [570, 2720, 1949]", fillcolor="#d1f9e1"] ;
1 -> 33 ;
34 [label=" A20 <= -0.5\ngini = 0.554\nsamples = 3991\nvalue = [470, 2343, 1178]", fillcolor="#adf4cb"] ;
33 -> 34 ;
35 [label=" A21 <= 0.5\ngini = 0.615\nsamples = 997\nvalue = [161, 358, 478]", fillcolor="#e7dafa"] ;
34 -> 35 ;
36 [label=" A21 <= -0.5\ngini = 0.466\nsamples = 617\nvalue = [98, 88, 431]", fillcolor="#ae80ee"] ;
35 -> 36 ;
37 [label="gini = 0.15\nsamples = 175\nvalue = [6, 8, 161]", fillcolor="#8c4ae7"] ;
36 -> 37 ;
38 [label="gini = 0.551\nsamples = 442\nvalue = [92, 80, 270]", fillcolor="#bf9af2"] ;
36 -> 38 ;
39 [label=" A22 <= -0.5\ngini = 0.452\nsamples = 380\nvalue = [63, 270, 47]", fillcolor="#7eeead"] ;
35 -> 39 ;
40 [label="gini = 0.666\nsamples = 87\nvalue = [29, 31, 27]", fillcolor="#f8fefb"] ;
39 -> 40 ;
41 [label="gini = 0.317\nsamples = 293\nvalue = [34, 239, 20]", fillcolor="#62ea9b"] ;
39 -> 41 ;
42 [label=" A14 <= -0.5\ngini = 0.495\nsamples = 2994\nvalue = [309, 1985, 700]", fillcolor="#90f0b8"] ;
34 -> 42 ;
43 [label=" A15 <= 0.5\ngini = 0.587\nsamples = 446\nvalue = [46, 193, 207]", fillcolor="#f8f4fe"] ;
42 -> 43 ;
44 [label="gini = 0.463\nsamples = 275\nvalue = [25, 59, 191]", fillcolor="#b286ef"] ;
43 -> 44 ;
45 [label="gini = 0.362\nsamples = 171\nvalue = [21, 134, 16]", fillcolor="#6aeba0"] ;
43 -> 45 ;
46 [label=" A20 <= 0.5\ngini = 0.457\nsamples = 2548\nvalue = [263, 1792, 493]", fillcolor="#82efaf"] ;
42 -> 46 ;
47 [label="gini = 0.54\nsamples = 1599\nvalue = [241, 991, 367]", fillcolor="#9bf2bf"] ;
46 -> 47 ;
48 [label="gini = 0.269\nsamples = 949\nvalue = [22, 801, 126]", fillcolor="#5dea98"] ;
46 -> 48 ;
49 [label=" A20 <= -0.5\ngini = 0.521\nsamples = 1248\nvalue = [100, 377, 771]", fillcolor="#c6a5f3"] ;
33 -> 49 ;
50 [label=" A21 <= 0.5\ngini = 0.332\nsamples = 372\nvalue = [16, 58, 298]", fillcolor="#9f68eb"] ;
49 -> 50 ;
51 [label=" A15 <= 0.5\ngini = 0.143\nsamples = 277\nvalue = [7, 14, 256]", fillcolor="#8b49e7"] ;
50 -> 51 ;
52 [label="gini = 0.102\nsamples = 264\nvalue = [7, 7, 250]", fillcolor="#8844e6"] ;
51 -> 52 ;
53 [label="gini = 0.497\nsamples = 13\nvalue = [0, 7, 6]", fillcolor="#e3fbed"] ;
51 -> 53 ;
54 [label=" A22 <= -0.5\ngini = 0.581\nsamples = 95\nvalue = [9, 44, 42]", fillcolor="#f8fefa"] ;
50 -> 54 ;
55 [label="gini = 0.328\nsamples = 26\nvalue = [2, 3, 21]", fillcolor="#9c64eb"] ;
54 -> 55 ;
56 [label="gini = 0.544\nsamples = 69\nvalue = [7, 41, 21]", fillcolor="#acf4ca"] ;
54 -> 56 ;
57 [label=" A31 <= 0.5\ngini = 0.567\nsamples = 876\nvalue = [84, 319, 473]", fillcolor="#dcc8f8"] ;
49 -> 57 ;
58 [label=" A25 <= 0.5\ngini = 0.582\nsamples = 693\nvalue = [68, 295, 330]", fillcolor="#f4eefd"] ;
57 -> 58 ;
59 [label="gini = 0.577\nsamples = 579\nvalue = [54, 284, 241]", fillcolor="#e6fcef"] ;
58 -> 59 ;
60 [label="gini = 0.366\nsamples = 114\nvalue = [14, 11, 89]", fillcolor="#a06aec"] ;
58 -> 60 ;
61 [label=" A2 <= -0.5\ngini = 0.365\nsamples = 183\nvalue = [16, 24, 143]", fillcolor="#a16bec"] ;
57 -> 61 ;
62 [label="gini = 0.555\nsamples = 66\nvalue = [12, 14, 40]", fillcolor="#c09cf2"] ;
61 -> 62 ;
63 [label="gini = 0.217\nsamples = 117\nvalue = [4, 10, 103]", fillcolor="#9153e8"] ;
61 -> 63 ;
64 [label=" A37 <= -0.5\ngini = 0.446\nsamples = 36314\nvalue = [3222, 7238, 25854]", fillcolor="#ae80ee"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=" A38 <= 0.5\ngini = 0.541\nsamples = 11153\nvalue = [1136, 3331, 6686]", fillcolor="#c9aaf4"] ;
64 -> 65 ;
66 [label="A1 <= 0.5\ngini = 0.569\nsamples = 7524\nvalue = [764, 2675, 4085]", fillcolor="#dac5f7"] ;
65 -> 66 ;
67 [label=" A31 <= 0.5\ngini = 0.566\nsamples = 3993\nvalue = [298, 1792, 1903]", fillcolor="#f9f5fe"] ;
66 -> 67 ;
68 [label=" A13 <= 0.5\ngini = 0.558\nsamples = 2281\nvalue = [167, 1191, 923]", fillcolor="#d8fae6"] ;
67 -> 68 ;
69 [label="gini = 0.542\nsamples = 1638\nvalue = [118, 932, 588]", fillcolor="#bef6d6"] ;
68 -> 69 ;
70 [label="gini = 0.561\nsamples = 643\nvalue = [49, 259, 335]", fillcolor="#e6d8fa"] ;
68 -> 70 ;
71 [label=" A25 <= 0.5\ngini = 0.543\nsamples = 1712\nvalue = [131, 601, 980]", fillcolor="#d4bbf6"] ;
67 -> 71 ;
72 [label="gini = 0.553\nsamples = 1183\nvalue = [73, 511, 599]", fillcolor="#eee5fc"] ;
71 -> 72 ;
73 [label="gini = 0.44\nsamples = 529\nvalue = [58, 90, 381]", fillcolor="#ab7cee"] ;
71 -> 73 ;
74 [label=" A2 <= 0.5\ngini = 0.538\nsamples = 3531\nvalue = [466, 883, 2182]", fillcolor="#c19ef2"] ;
66 -> 74 ;
75 [label=" A15 <= 0.5\ngini = 0.568\nsamples = 2572\nvalue = [336, 770, 1466]", fillcolor="#ceb3f5"] ;
74 -> 75 ;
76 [label="gini = 0.553\nsamples = 2293\nvalue = [302, 623, 1368]", fillcolor="#c7a7f3"] ;
75 -> 76 ;
77 [label="gini = 0.584\nsamples = 279\nvalue = [34, 147, 98]", fillcolor="#c9f8dd"] ;
75 -> 77 ;
78 [label=" A19 <= -0.5\ngini = 0.41\nsamples = 959\nvalue = [130, 113, 716]", fillcolor="#a673ed"] ;
74 -> 78 ;
79 [label="gini = 0.166\nsamples = 214\nvalue = [10, 9, 195]", fillcolor="#8d4be7"] ;
78 -> 79 ;
80 [label="gini = 0.466\nsamples = 745\nvalue = [120, 104, 521]", fillcolor="#ae80ee"] ;
78 -> 80 ;
81 [label=" A39 <= -0.5\ngini = 0.443\nsamples = 3629\nvalue = [372, 656, 2601]", fillcolor="#ad7dee"] ;
65 -> 81 ;
82 [label=" A19 <= 0.5\ngini = 0.598\nsamples = 967\nvalue = [162, 290, 515]", fillcolor="#d5bdf6"] ;
81 -> 82 ;
83 [label=" A26 <= 0.5\ngini = 0.527\nsamples = 702\nvalue = [95, 162, 445]", fillcolor="#bd97f1"] ;
82 -> 83 ;
84 [label="gini = 0.501\nsamples = 657\nvalue = [91, 130, 436]", fillcolor="#b68cf0"] ;
83 -> 84 ;
85 [label="gini = 0.446\nsamples = 45\nvalue = [4, 32, 9]", fillcolor="#80eeae"] ;
83 -> 85 ;
86 [label=" A20 <= 0.5\ngini = 0.633\nsamples = 265\nvalue = [67, 128, 70]", fillcolor="#c4f7da"] ;
82 -> 86 ;
87 [label="gini = 0.661\nsamples = 216\nvalue = [64, 85, 67]", fillcolor="#e7fcf0"] ;
86 -> 87 ;
88 [label="gini = 0.222\nsamples = 49\nvalue = [3, 43, 3]", fillcolor="#53e891"] ;
86 -> 88 ;
89 [label=" A15 <= 0.5\ngini = 0.361\nsamples = 2662\nvalue = [210, 366, 2086]", fillcolor="#a16bec"] ;
81 -> 89 ;
90 [label=" A19 <= 0.5\ngini = 0.322\nsamples = 2420\nvalue = [181, 273, 1966]", fillcolor="#9c63ea"] ;
89 -> 90 ;
91 [label="gini = 0.258\nsamples = 1740\nvalue = [115, 137, 1488]", fillcolor="#9558e9"] ;
90 -> 91 ;
92 [label="gini = 0.456\nsamples = 680\nvalue = [66, 136, 478]", fillcolor="#b083ef"] ;
90 -> 92 ;
93 [label=" A19 <= 0.5\ngini = 0.592\nsamples = 242\nvalue = [29, 93, 120]", fillcolor="#e8dbfa"] ;
89 -> 93 ;
94 [label="gini = 0.558\nsamples = 200\nvalue = [22, 63, 115]", fillcolor="#cfb4f5"] ;
93 -> 94 ;
95 [label="gini = 0.448\nsamples = 42\nvalue = [7, 30, 5]", fillcolor="#7deeac"] ;
93 -> 95 ;
96 [label=" A21 <= 0.5\ngini = 0.389\nsamples = 25161\nvalue = [2086, 3907, 19168]", fillcolor="#a571ec"] ;
64 -> 96 ;
97 [label=" A15 <= 0.5\ngini = 0.358\nsamples = 23024\nvalue = [1762, 3175, 18087]", fillcolor="#a06aeb"] ;
96 -> 97 ;
98 [label=" A7 <= -0.5\ngini = 0.314\nsamples = 19923\nvalue = [1335, 2302, 16286]", fillcolor="#9b62ea"] ;
97 -> 98 ;
99 [label=" A14 <= -0.5\ngini = 0.425\nsamples = 9160\nvalue = [821, 1643, 6696]", fillcolor="#aa7aee"] ;
98 -> 99 ;
100 [label="gini = 0.103\nsamples = 1452\nvalue = [30, 48, 1374]", fillcolor="#8844e6"] ;
99 -> 100 ;
101 [label="gini = 0.47\nsamples = 7708\nvalue = [791, 1595, 5322]", fillcolor="#b286ef"] ;
99 -> 101 ;
102 [label=" A14 <= 0.5\ngini = 0.2\nsamples = 10763\nvalue = [514, 659, 9590]", fillcolor="#9050e8"] ;
98 -> 102 ;
103 [label="gini = 0.152\nsamples = 7925\nvalue = [326, 314, 7285]", fillcolor="#8c4ae7"] ;
102 -> 103 ;
104 [label="gini = 0.321\nsamples = 2838\nvalue = [188, 345, 2305]", fillcolor="#9c63eb"] ;
102 -> 104 ;
105 [label=" A7 <= -0.5\ngini = 0.564\nsamples = 3101\nvalue = [427, 873, 1801]", fillcolor="#cbadf4"] ;
97 -> 105 ;
106 [label=" A19 <= 0.5\ngini = 0.614\nsamples = 1076\nvalue = [157, 456, 463]", fillcolor="#fefdff"] ;
105 -> 106 ;
107 [label="gini = 0.595\nsamples = 796\nvalue = [114, 266, 416]", fillcolor="#dbc7f8"] ;
106 -> 107 ;
108 [label="gini = 0.488\nsamples = 280\nvalue = [43, 190, 47]", fillcolor="#85efb2"] ;
106 -> 108 ;
109 [label=" A13 <= 0.0\ngini = 0.503\nsamples = 2025\nvalue = [270, 417, 1338]", fillcolor="#b78ef0"] ;
105 -> 109 ;
110 [label="gini = 0.532\nsamples = 1688\nvalue = [228, 402, 1058]", fillcolor="#bf9af2"] ;
109 -> 110 ;
111 [label="gini = 0.292\nsamples = 337\nvalue = [42, 15, 280]", fillcolor="#995fea"] ;
109 -> 111 ;
112 [label=" A22 <= 0.5\ngini = 0.604\nsamples = 2137\nvalue = [324, 732, 1081]", fillcolor="#e0cef9"] ;
96 -> 112 ;
113 [label=" A20 <= 0.0\ngini = 0.593\nsamples = 1836\nvalue = [324, 507, 1005]", fillcolor="#d0b5f5"] ;
112 -> 113 ;
114 [label=" A13 <= -0.5\ngini = 0.565\nsamples = 1332\nvalue = [292, 250, 790]", fillcolor="#c3a0f3"] ;
113 -> 114 ;
115 [label="gini = 0.654\nsamples = 483\nvalue = [138, 139, 206]", fillcolor="#e6d8fa"] ;
114 -> 115 ;
116 [label="gini = 0.477\nsamples = 849\nvalue = [154, 111, 584]", fillcolor="#b184ef"] ;
114 -> 116 ;
117 [label=" A25 <= 0.5\ngini = 0.554\nsamples = 504\nvalue = [32, 257, 215]", fillcolor="#e2fbed"] ;
113 -> 117 ;
118 [label="gini = 0.536\nsamples = 364\nvalue = [15, 162, 187]", fillcolor="#efe6fc"] ;
117 -> 118 ;
119 [label="gini = 0.485\nsamples = 140\nvalue = [17, 95, 28]", fillcolor="#89efb4"] ;
117 -> 119 ;
120 [label=" A19 <= 0.0\ngini = 0.377\nsamples = 301\nvalue = [0, 225, 76]", fillcolor="#7ceeac"] ;
112 -> 120 ;
121 [label=" A13 <= 0.5\ngini = 0.466\nsamples = 203\nvalue = [0, 128, 75]", fillcolor="#adf4cb"] ;
120 -> 121 ;
122 [label="gini = 0.485\nsamples = 114\nvalue = [0, 47, 67]", fillcolor="#d9c4f7"] ;
121 -> 122 ;
123 [label="gini = 0.164\nsamples = 89\nvalue = [0, 81, 8]", fillcolor="#4de88d"] ;
121 -> 123 ;
124 [label=" A16 <= -0.5\ngini = 0.02\nsamples = 98\nvalue = [0, 97, 1]", fillcolor="#3be582"] ;
120 -> 124 ;
125 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 96\nvalue = [0, 96, 0]", fillcolor="#39e581"] ;
124 -> 126 ;
}
