digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="A1 <= -0.5\ngini = 0.497\nsamples = 54044\nvalue = [5155, 13329, 35560]", fillcolor="#ba93f1"] ;
1 [label=" A19 <= 0.5\ngini = 0.57\nsamples = 17730\nvalue = [1933, 6091, 9706]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" A14 <= 0.5\ngini = 0.53\nsamples = 12491\nvalue = [1363, 3371, 7757]", fillcolor="#c2a0f2"] ;
1 -> 2 ;
3 [label=" A2 <= 0.5\ngini = 0.49\nsamples = 9777\nvalue = [1071, 2148, 6558]", fillcolor="#b68df0"] ;
2 -> 3 ;
4 [label="gini = 0.549\nsamples = 6021\nvalue = [708, 1727, 3586]", fillcolor="#c8a9f4"] ;
3 -> 4 ;
5 [label="gini = 0.352\nsamples = 3756\nvalue = [363, 421, 2972]", fillcolor="#9f68eb"] ;
3 -> 5 ;
6 [label=" A15 <= -0.5\ngini = 0.59\nsamples = 2714\nvalue = [292, 1223, 1199]", fillcolor="#fcfffd"] ;
2 -> 6 ;
7 [label="gini = 0.531\nsamples = 745\nvalue = [91, 189, 465]", fillcolor="#c09df2"] ;
6 -> 7 ;
8 [label="gini = 0.575\nsamples = 1969\nvalue = [201, 1034, 734]", fillcolor="#cff9e0"] ;
6 -> 8 ;
9 [label=" A7 <= 0.5\ngini = 0.58\nsamples = 5239\nvalue = [570, 2720, 1949]", fillcolor="#d1f9e1"] ;
1 -> 9 ;
10 [label=" A20 <= -0.5\ngini = 0.554\nsamples = 3991\nvalue = [470, 2343, 1178]", fillcolor="#adf4cb"] ;
9 -> 10 ;
11 [label="gini = 0.615\nsamples = 997\nvalue = [161, 358, 478]", fillcolor="#e7dafa"] ;
10 -> 11 ;
12 [label="gini = 0.495\nsamples = 2994\nvalue = [309, 1985, 700]", fillcolor="#90f0b8"] ;
10 -> 12 ;
13 [label=" A20 <= -0.5\ngini = 0.521\nsamples = 1248\nvalue = [100, 377, 771]", fillcolor="#c6a5f3"] ;
9 -> 13 ;
14 [label="gini = 0.332\nsamples = 372\nvalue = [16, 58, 298]", fillcolor="#9f68eb"] ;
13 -> 14 ;
15 [label="gini = 0.567\nsamples = 876\nvalue = [84, 319, 473]", fillcolor="#dcc8f8"] ;
13 -> 15 ;
16 [label=" A37 <= -0.5\ngini = 0.446\nsamples = 36314\nvalue = [3222, 7238, 25854]", fillcolor="#ae80ee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=" A38 <= 0.5\ngini = 0.541\nsamples = 11153\nvalue = [1136, 3331, 6686]", fillcolor="#c9aaf4"] ;
16 -> 17 ;
18 [label="A1 <= 0.5\ngini = 0.569\nsamples = 7524\nvalue = [764, 2675, 4085]", fillcolor="#dac5f7"] ;
17 -> 18 ;
19 [label="gini = 0.566\nsamples = 3993\nvalue = [298, 1792, 1903]", fillcolor="#f9f5fe"] ;
18 -> 19 ;
20 [label="gini = 0.538\nsamples = 3531\nvalue = [466, 883, 2182]", fillcolor="#c19ef2"] ;
18 -> 20 ;
21 [label=" A39 <= -0.5\ngini = 0.443\nsamples = 3629\nvalue = [372, 656, 2601]", fillcolor="#ad7dee"] ;
17 -> 21 ;
22 [label="gini = 0.598\nsamples = 967\nvalue = [162, 290, 515]", fillcolor="#d5bdf6"] ;
21 -> 22 ;
23 [label="gini = 0.361\nsamples = 2662\nvalue = [210, 366, 2086]", fillcolor="#a16bec"] ;
21 -> 23 ;
24 [label=" A21 <= 0.5\ngini = 0.389\nsamples = 25161\nvalue = [2086, 3907, 19168]", fillcolor="#a571ec"] ;
16 -> 24 ;
25 [label=" A15 <= 0.5\ngini = 0.358\nsamples = 23024\nvalue = [1762, 3175, 18087]", fillcolor="#a06aeb"] ;
24 -> 25 ;
26 [label="gini = 0.314\nsamples = 19923\nvalue = [1335, 2302, 16286]", fillcolor="#9b62ea"] ;
25 -> 26 ;
27 [label="gini = 0.564\nsamples = 3101\nvalue = [427, 873, 1801]", fillcolor="#cbadf4"] ;
25 -> 27 ;
28 [label=" A22 <= 0.5\ngini = 0.604\nsamples = 2137\nvalue = [324, 732, 1081]", fillcolor="#e0cef9"] ;
24 -> 28 ;
29 [label="gini = 0.593\nsamples = 1836\nvalue = [324, 507, 1005]", fillcolor="#d0b5f5"] ;
28 -> 29 ;
30 [label="gini = 0.377\nsamples = 301\nvalue = [0, 225, 76]", fillcolor="#7ceeac"] ;
28 -> 30 ;
}
