digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="A1 <= -0.5\ngini = 0.497\nsamples = 54044\nvalue = [5155, 13329, 35560]", fillcolor="#ba93f1"] ;
1 [label=" A19 <= 0.5\ngini = 0.57\nsamples = 17730\nvalue = [1933, 6091, 9706]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" A14 <= 0.5\ngini = 0.53\nsamples = 12491\nvalue = [1363, 3371, 7757]", fillcolor="#c2a0f2"] ;
1 -> 2 ;
3 [label=" A2 <= 0.5\ngini = 0.49\nsamples = 9777\nvalue = [1071, 2148, 6558]", fillcolor="#b68df0"] ;
2 -> 3 ;
4 [label=" A37 <= 0.5\ngini = 0.549\nsamples = 6021\nvalue = [708, 1727, 3586]", fillcolor="#c8a9f4"] ;
3 -> 4 ;
5 [label=" A21 <= 0.5\ngini = 0.583\nsamples = 3546\nvalue = [393, 1331, 1822]", fillcolor="#e3d3f9"] ;
4 -> 5 ;
6 [label=" A37 <= -0.5\ngini = 0.577\nsamples = 3266\nvalue = [378, 1130, 1758]", fillcolor="#dac5f7"] ;
5 -> 6 ;
7 [label="gini = 0.609\nsamples = 1044\nvalue = [143, 451, 450]", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.549\nsamples = 2222\nvalue = [235, 679, 1308]", fillcolor="#ccaef4"] ;
6 -> 8 ;
9 [label=" A20 <= 0.0\ngini = 0.43\nsamples = 280\nvalue = [15, 201, 64]", fillcolor="#81efaf"] ;
5 -> 9 ;
10 [label="gini = 0.562\nsamples = 103\nvalue = [10, 57, 36]", fillcolor="#c1f7d8"] ;
9 -> 10 ;
11 [label="gini = 0.312\nsamples = 177\nvalue = [5, 144, 28]", fillcolor="#65eb9d"] ;
9 -> 11 ;
12 [label=" A21 <= 0.5\ngini = 0.45\nsamples = 2475\nvalue = [315, 396, 1764]", fillcolor="#ac7dee"] ;
4 -> 12 ;
13 [label=" A38 <= -0.5\ngini = 0.431\nsamples = 2362\nvalue = [303, 336, 1723]", fillcolor="#a977ed"] ;
12 -> 13 ;
14 [label="gini = 0.561\nsamples = 698\nvalue = [145, 135, 418]", fillcolor="#c19df2"] ;
13 -> 14 ;
15 [label="gini = 0.361\nsamples = 1664\nvalue = [158, 201, 1305]", fillcolor="#a06aeb"] ;
13 -> 15 ;
16 [label=" A22 <= 0.5\ngini = 0.575\nsamples = 113\nvalue = [12, 60, 41]", fillcolor="#cbf8de"] ;
12 -> 16 ;
17 [label="gini = 0.599\nsamples = 98\nvalue = [12, 45, 41]", fillcolor="#f1fdf6"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0]", fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=" A3 <= 0.5\ngini = 0.352\nsamples = 3756\nvalue = [363, 421, 2972]", fillcolor="#9f68eb"] ;
3 -> 19 ;
20 [label=" A37 <= -0.5\ngini = 0.407\nsamples = 2735\nvalue = [302, 384, 2049]", fillcolor="#a673ed"] ;
19 -> 20 ;
21 [label=" A38 <= 0.5\ngini = 0.527\nsamples = 590\nvalue = [63, 159, 368]", fillcolor="#c29ff2"] ;
20 -> 21 ;
22 [label="gini = 0.593\nsamples = 380\nvalue = [51, 132, 197]", fillcolor="#decbf8"] ;
21 -> 22 ;
23 [label="gini = 0.317\nsamples = 210\nvalue = [12, 27, 171]", fillcolor="#9c63eb"] ;
21 -> 23 ;
24 [label=" A15 <= 0.5\ngini = 0.362\nsamples = 2145\nvalue = [239, 225, 1681]", fillcolor="#a069eb"] ;
20 -> 24 ;
25 [label="gini = 0.334\nsamples = 1994\nvalue = [192, 199, 1603]", fillcolor="#9c64eb"] ;
24 -> 25 ;
26 [label="gini = 0.607\nsamples = 151\nvalue = [47, 26, 78]", fillcolor="#d9c4f7"] ;
24 -> 26 ;
27 [label=" A37 <= -0.5\ngini = 0.178\nsamples = 1021\nvalue = [61, 37, 923]", fillcolor="#8e4de8"] ;
19 -> 27 ;
28 [label=" A38 <= 0.5\ngini = 0.306\nsamples = 298\nvalue = [37, 16, 245]", fillcolor="#9b61ea"] ;
27 -> 28 ;
29 [label="gini = 0.382\nsamples = 218\nvalue = [35, 16, 167]", fillcolor="#a470ec"] ;
28 -> 29 ;
30 [label="gini = 0.049\nsamples = 80\nvalue = [2, 0, 78]", fillcolor="#843ee6"] ;
28 -> 30 ;
31 [label=" A27 <= 0.5\ngini = 0.119\nsamples = 723\nvalue = [24, 21, 678]", fillcolor="#8946e7"] ;
27 -> 31 ;
32 [label="gini = 0.106\nsamples = 703\nvalue = [24, 15, 664]", fillcolor="#8844e6"] ;
31 -> 32 ;
33 [label="gini = 0.42\nsamples = 20\nvalue = [0, 6, 14]", fillcolor="#b78ef0"] ;
31 -> 33 ;
34 [label=" A15 <= -0.5\ngini = 0.59\nsamples = 2714\nvalue = [292, 1223, 1199]", fillcolor="#fcfffd"] ;
2 -> 34 ;
35 [label=" A8 <= 0.5\ngini = 0.531\nsamples = 745\nvalue = [91, 189, 465]", fillcolor="#c09df2"] ;
34 -> 35 ;
36 [label=" A13 <= 0.0\ngini = 0.502\nsamples = 671\nvalue = [88, 139, 444]", fillcolor="#b78df0"] ;
35 -> 36 ;
37 [label=" A7 <= 0.5\ngini = 0.37\nsamples = 301\nvalue = [27, 40, 234]", fillcolor="#a16cec"] ;
36 -> 37 ;
38 [label="gini = 0.26\nsamples = 191\nvalue = [11, 17, 163]", fillcolor="#9559e9"] ;
37 -> 38 ;
39 [label="gini = 0.519\nsamples = 110\nvalue = [16, 23, 71]", fillcolor="#b992f1"] ;
37 -> 39 ;
40 [label=" A7 <= 0.5\ngini = 0.579\nsamples = 370\nvalue = [61, 99, 210]", fillcolor="#cbaef4"] ;
36 -> 40 ;
41 [label="gini = 0.624\nsamples = 298\nvalue = [57, 97, 144]", fillcolor="#e2d1f9"] ;
40 -> 41 ;
42 [label="gini = 0.156\nsamples = 72\nvalue = [4, 2, 66]", fillcolor="#8c4ae7"] ;
40 -> 42 ;
43 [label=" A2 <= -0.5\ngini = 0.461\nsamples = 74\nvalue = [3, 50, 21]", fillcolor="#93f1ba"] ;
35 -> 43 ;
44 [label=" A9 <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [0, 2, 11]", fillcolor="#985dea"] ;
43 -> 44 ;
45 [label="gini = 0.153\nsamples = 12\nvalue = [0, 1, 11]", fillcolor="#8c4be7"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=" A10 <= 0.5\ngini = 0.352\nsamples = 61\nvalue = [3, 48, 10]", fillcolor="#6beca1"] ;
43 -> 47 ;
48 [label="gini = 0.317\nsamples = 59\nvalue = [3, 48, 8]", fillcolor="#64eb9c"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label=" A37 <= 0.5\ngini = 0.575\nsamples = 1969\nvalue = [201, 1034, 734]", fillcolor="#cff9e0"] ;
34 -> 50 ;
51 [label=" A20 <= -0.5\ngini = 0.552\nsamples = 1461\nvalue = [157, 854, 450]", fillcolor="#b0f5cd"] ;
50 -> 51 ;
52 [label=" A21 <= 0.5\ngini = 0.496\nsamples = 102\nvalue = [9, 26, 67]", fillcolor="#bb94f1"] ;
51 -> 52 ;
53 [label="gini = 0.029\nsamples = 67\nvalue = [0, 1, 66]", fillcolor="#833ce5"] ;
52 -> 53 ;
54 [label="gini = 0.423\nsamples = 35\nvalue = [9, 25, 1]", fillcolor="#85efb1"] ;
52 -> 54 ;
55 [label=" A8 <= 0.5\ngini = 0.538\nsamples = 1359\nvalue = [148, 828, 383]", fillcolor="#a5f3c6"] ;
51 -> 55 ;
56 [label="gini = 0.563\nsamples = 1195\nvalue = [143, 685, 367]", fillcolor="#b3f5cf"] ;
55 -> 56 ;
57 [label="gini = 0.229\nsamples = 164\nvalue = [5, 143, 16]", fillcolor="#55e993"] ;
55 -> 57 ;
58 [label=" A38 <= -0.5\ngini = 0.554\nsamples = 508\nvalue = [44, 180, 284]", fillcolor="#d7c0f7"] ;
50 -> 58 ;
59 [label=" A39 <= 0.5\ngini = 0.524\nsamples = 164\nvalue = [7, 93, 64]", fillcolor="#c6f7da"] ;
58 -> 59 ;
60 [label="gini = 0.47\nsamples = 136\nvalue = [5, 90, 41]", fillcolor="#99f2be"] ;
59 -> 60 ;
61 [label="gini = 0.309\nsamples = 28\nvalue = [2, 3, 23]", fillcolor="#9a61ea"] ;
59 -> 61 ;
62 [label=" A4 <= -0.5\ngini = 0.515\nsamples = 344\nvalue = [37, 87, 220]", fillcolor="#be99f2"] ;
58 -> 62 ;
63 [label="gini = 0.5\nsamples = 18\nvalue = [3, 12, 3]", fillcolor="#88efb3"] ;
62 -> 63 ;
64 [label="gini = 0.493\nsamples = 326\nvalue = [34, 75, 217]", fillcolor="#b88ff0"] ;
62 -> 64 ;
65 [label=" A7 <= 0.5\ngini = 0.58\nsamples = 5239\nvalue = [570, 2720, 1949]", fillcolor="#d1f9e1"] ;
1 -> 65 ;
66 [label=" A20 <= -0.5\ngini = 0.554\nsamples = 3991\nvalue = [470, 2343, 1178]", fillcolor="#adf4cb"] ;
65 -> 66 ;
67 [label=" A21 <= 0.5\ngini = 0.615\nsamples = 997\nvalue = [161, 358, 478]", fillcolor="#e7dafa"] ;
66 -> 67 ;
68 [label=" A21 <= -0.5\ngini = 0.466\nsamples = 617\nvalue = [98, 88, 431]", fillcolor="#ae80ee"] ;
67 -> 68 ;
69 [label=" A26 <= -0.5\ngini = 0.15\nsamples = 175\nvalue = [6, 8, 161]", fillcolor="#8c4ae7"] ;
68 -> 69 ;
70 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]", fillcolor="#9cf2c0"] ;
69 -> 70 ;
71 [label="gini = 0.112\nsamples = 170\nvalue = [5, 5, 160]", fillcolor="#8945e7"] ;
69 -> 71 ;
72 [label=" A2 <= -0.5\ngini = 0.551\nsamples = 442\nvalue = [92, 80, 270]", fillcolor="#bf9af2"] ;
68 -> 72 ;
73 [label="gini = 0.642\nsamples = 87\nvalue = [18, 36, 33]", fillcolor="#f4fef8"] ;
72 -> 73 ;
74 [label="gini = 0.495\nsamples = 355\nvalue = [74, 44, 237]", fillcolor="#b68cf0"] ;
72 -> 74 ;
75 [label=" A22 <= -0.5\ngini = 0.452\nsamples = 380\nvalue = [63, 270, 47]", fillcolor="#7eeead"] ;
67 -> 75 ;
76 [label=" A2 <= 0.5\ngini = 0.666\nsamples = 87\nvalue = [29, 31, 27]", fillcolor="#f8fefb"] ;
75 -> 76 ;
77 [label="gini = 0.632\nsamples = 62\nvalue = [17, 30, 15]", fillcolor="#c6f7db"] ;
76 -> 77 ;
78 [label="gini = 0.538\nsamples = 25\nvalue = [12, 1, 12]", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=" A22 <= 0.5\ngini = 0.317\nsamples = 293\nvalue = [34, 239, 20]", fillcolor="#62ea9b"] ;
75 -> 79 ;
80 [label="gini = 0.417\nsamples = 207\nvalue = [34, 153, 20]", fillcolor="#77eda8"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 86\nvalue = [0, 86, 0]", fillcolor="#39e581"] ;
79 -> 81 ;
82 [label=" A14 <= -0.5\ngini = 0.495\nsamples = 2994\nvalue = [309, 1985, 700]", fillcolor="#90f0b8"] ;
66 -> 82 ;
83 [label=" A15 <= 0.5\ngini = 0.587\nsamples = 446\nvalue = [46, 193, 207]", fillcolor="#f8f4fe"] ;
82 -> 83 ;
84 [label=" A2 <= 0.5\ngini = 0.463\nsamples = 275\nvalue = [25, 59, 191]", fillcolor="#b286ef"] ;
83 -> 84 ;
85 [label="gini = 0.517\nsamples = 163\nvalue = [12, 50, 101]", fillcolor="#c6a6f3"] ;
84 -> 85 ;
86 [label="gini = 0.334\nsamples = 112\nvalue = [13, 9, 90]", fillcolor="#9d65eb"] ;
84 -> 86 ;
87 [label=" A16 <= -0.5\ngini = 0.362\nsamples = 171\nvalue = [21, 134, 16]", fillcolor="#6aeba0"] ;
83 -> 87 ;
88 [label="gini = 0.63\nsamples = 35\nvalue = [10, 17, 8]", fillcolor="#c8f8dc"] ;
87 -> 88 ;
89 [label="gini = 0.25\nsamples = 136\nvalue = [11, 117, 8]", fillcolor="#57e994"] ;
87 -> 89 ;
90 [label=" A20 <= 0.5\ngini = 0.457\nsamples = 2548\nvalue = [263, 1792, 493]", fillcolor="#82efaf"] ;
82 -> 90 ;
91 [label=" A8 <= -0.5\ngini = 0.54\nsamples = 1599\nvalue = [241, 991, 367]", fillcolor="#9bf2bf"] ;
90 -> 91 ;
92 [label="gini = 0.548\nsamples = 188\nvalue = [13, 72, 103]", fillcolor="#ddcaf8"] ;
91 -> 92 ;
93 [label="gini = 0.515\nsamples = 1411\nvalue = [228, 919, 264]", fillcolor="#8ef0b7"] ;
91 -> 93 ;
94 [label=" A21 <= -0.5\ngini = 0.269\nsamples = 949\nvalue = [22, 801, 126]", fillcolor="#5dea98"] ;
90 -> 94 ;
95 [label="gini = 0.418\nsamples = 293\nvalue = [5, 209, 79]", fillcolor="#87efb2"] ;
94 -> 95 ;
96 [label="gini = 0.18\nsamples = 656\nvalue = [17, 592, 47]", fillcolor="#4ee88e"] ;
94 -> 96 ;
97 [label=" A20 <= -0.5\ngini = 0.521\nsamples = 1248\nvalue = [100, 377, 771]", fillcolor="#c6a5f3"] ;
65 -> 97 ;
98 [label=" A21 <= 0.5\ngini = 0.332\nsamples = 372\nvalue = [16, 58, 298]", fillcolor="#9f68eb"] ;
97 -> 98 ;
99 [label=" A15 <= 0.5\ngini = 0.143\nsamples = 277\nvalue = [7, 14, 256]", fillcolor="#8b49e7"] ;
98 -> 99 ;
100 [label=" A4 <= -0.5\ngini = 0.102\nsamples = 264\nvalue = [7, 7, 250]", fillcolor="#8844e6"] ;
99 -> 100 ;
101 [label="gini = 0.5\nsamples = 6\nvalue = [3, 0, 3]", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="gini = 0.082\nsamples = 258\nvalue = [4, 7, 247]", fillcolor="#8742e6"] ;
100 -> 102 ;
103 [label=" A14 <= 0.0\ngini = 0.497\nsamples = 13\nvalue = [0, 7, 6]", fillcolor="#e3fbed"] ;
99 -> 103 ;
104 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]", fillcolor="#c09cf2"] ;
103 -> 104 ;
105 [label="gini = 0.408\nsamples = 7\nvalue = [0, 5, 2]", fillcolor="#88efb3"] ;
103 -> 105 ;
106 [label=" A22 <= -0.5\ngini = 0.581\nsamples = 95\nvalue = [9, 44, 42]", fillcolor="#f8fefa"] ;
98 -> 106 ;
107 [label=" A38 <= -0.5\ngini = 0.328\nsamples = 26\nvalue = [2, 3, 21]", fillcolor="#9c64eb"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.278\nsamples = 25\nvalue = [1, 3, 21]", fillcolor="#985dea"] ;
107 -> 109 ;
110 [label=" A8 <= -0.5\ngini = 0.544\nsamples = 69\nvalue = [7, 41, 21]", fillcolor="#acf4ca"] ;
106 -> 110 ;
111 [label="gini = 0.446\nsamples = 23\nvalue = [1, 6, 16]", fillcolor="#b58bf0"] ;
110 -> 111 ;
112 [label="gini = 0.392\nsamples = 46\nvalue = [6, 35, 5]", fillcolor="#6feca4"] ;
110 -> 112 ;
113 [label=" A31 <= 0.5\ngini = 0.567\nsamples = 876\nvalue = [84, 319, 473]", fillcolor="#dcc8f8"] ;
97 -> 113 ;
114 [label=" A25 <= 0.5\ngini = 0.582\nsamples = 693\nvalue = [68, 295, 330]", fillcolor="#f4eefd"] ;
113 -> 114 ;
115 [label=" A9 <= -0.5\ngini = 0.577\nsamples = 579\nvalue = [54, 284, 241]", fillcolor="#e6fcef"] ;
114 -> 115 ;
116 [label="gini = 0.416\nsamples = 81\nvalue = [8, 13, 60]", fillcolor="#a876ed"] ;
115 -> 116 ;
117 [label="gini = 0.563\nsamples = 498\nvalue = [46, 271, 181]", fillcolor="#c7f8db"] ;
115 -> 117 ;
118 [label=" A2 <= -0.5\ngini = 0.366\nsamples = 114\nvalue = [14, 11, 89]", fillcolor="#a06aec"] ;
114 -> 118 ;
119 [label="gini = 0.627\nsamples = 25\nvalue = [8, 5, 12]", fillcolor="#e1d0f9"] ;
118 -> 119 ;
120 [label="gini = 0.242\nsamples = 89\nvalue = [6, 6, 77]", fillcolor="#9356e9"] ;
118 -> 120 ;
121 [label=" A2 <= -0.5\ngini = 0.365\nsamples = 183\nvalue = [16, 24, 143]", fillcolor="#a16bec"] ;
113 -> 121 ;
122 [label=" A4 <= 0.5\ngini = 0.555\nsamples = 66\nvalue = [12, 14, 40]", fillcolor="#c09cf2"] ;
121 -> 122 ;
123 [label="gini = 0.521\nsamples = 62\nvalue = [11, 11, 40]", fillcolor="#b78ef0"] ;
122 -> 123 ;
124 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0]", fillcolor="#7beeab"] ;
122 -> 124 ;
125 [label=" A38 <= -0.5\ngini = 0.217\nsamples = 117\nvalue = [4, 10, 103]", fillcolor="#9153e8"] ;
121 -> 125 ;
126 [label="gini = 0.612\nsamples = 7\nvalue = [1, 3, 3]", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="gini = 0.169\nsamples = 110\nvalue = [3, 7, 100]", fillcolor="#8d4ce8"] ;
125 -> 127 ;
128 [label=" A37 <= -0.5\ngini = 0.446\nsamples = 36314\nvalue = [3222, 7238, 25854]", fillcolor="#ae80ee"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=" A38 <= 0.5\ngini = 0.541\nsamples = 11153\nvalue = [1136, 3331, 6686]", fillcolor="#c9aaf4"] ;
128 -> 129 ;
130 [label="A1 <= 0.5\ngini = 0.569\nsamples = 7524\nvalue = [764, 2675, 4085]", fillcolor="#dac5f7"] ;
129 -> 130 ;
131 [label=" A31 <= 0.5\ngini = 0.566\nsamples = 3993\nvalue = [298, 1792, 1903]", fillcolor="#f9f5fe"] ;
130 -> 131 ;
132 [label=" A13 <= 0.5\ngini = 0.558\nsamples = 2281\nvalue = [167, 1191, 923]", fillcolor="#d8fae6"] ;
131 -> 132 ;
133 [label=" A11 <= 0.5\ngini = 0.542\nsamples = 1638\nvalue = [118, 932, 588]", fillcolor="#bef6d6"] ;
132 -> 133 ;
134 [label="gini = 0.536\nsamples = 1570\nvalue = [115, 917, 538]", fillcolor="#b6f5d1"] ;
133 -> 134 ;
135 [label="gini = 0.409\nsamples = 68\nvalue = [3, 15, 50]", fillcolor="#ac7cee"] ;
133 -> 135 ;
136 [label=" A7 <= -0.5\ngini = 0.561\nsamples = 643\nvalue = [49, 259, 335]", fillcolor="#e6d8fa"] ;
132 -> 136 ;
137 [label="gini = 0.569\nsamples = 479\nvalue = [40, 240, 199]", fillcolor="#e2fbed"] ;
136 -> 137 ;
138 [label="gini = 0.296\nsamples = 164\nvalue = [9, 19, 136]", fillcolor="#995fea"] ;
136 -> 138 ;
139 [label=" A25 <= 0.5\ngini = 0.543\nsamples = 1712\nvalue = [131, 601, 980]", fillcolor="#d4bbf6"] ;
131 -> 139 ;
140 [label=" A20 <= -0.5\ngini = 0.553\nsamples = 1183\nvalue = [73, 511, 599]", fillcolor="#eee5fc"] ;
139 -> 140 ;
141 [label="gini = 0.377\nsamples = 180\nvalue = [6, 37, 137]", fillcolor="#a775ed"] ;
140 -> 141 ;
142 [label="gini = 0.56\nsamples = 1003\nvalue = [67, 474, 462]", fillcolor="#fbfefc"] ;
140 -> 142 ;
143 [label=" A19 <= 0.5\ngini = 0.44\nsamples = 529\nvalue = [58, 90, 381]", fillcolor="#ab7cee"] ;
139 -> 143 ;
144 [label="gini = 0.507\nsamples = 419\nvalue = [55, 89, 275]", fillcolor="#b88ff0"] ;
143 -> 144 ;
145 [label="gini = 0.071\nsamples = 110\nvalue = [3, 1, 106]", fillcolor="#8640e6"] ;
143 -> 145 ;
146 [label=" A2 <= 0.5\ngini = 0.538\nsamples = 3531\nvalue = [466, 883, 2182]", fillcolor="#c19ef2"] ;
130 -> 146 ;
147 [label=" A15 <= 0.5\ngini = 0.568\nsamples = 2572\nvalue = [336, 770, 1466]", fillcolor="#ceb3f5"] ;
146 -> 147 ;
148 [label=" A14 <= -0.5\ngini = 0.553\nsamples = 2293\nvalue = [302, 623, 1368]", fillcolor="#c7a7f3"] ;
147 -> 148 ;
149 [label="gini = 0.151\nsamples = 249\nvalue = [8, 12, 229]", fillcolor="#8c4ae7"] ;
148 -> 149 ;
150 [label="gini = 0.579\nsamples = 2044\nvalue = [294, 611, 1139]", fillcolor="#d1b6f5"] ;
148 -> 150 ;
151 [label=" A19 <= -0.5\ngini = 0.584\nsamples = 279\nvalue = [34, 147, 98]", fillcolor="#c9f8dd"] ;
147 -> 151 ;
152 [label="gini = 0.536\nsamples = 48\nvalue = [7, 11, 30]", fillcolor="#be99f2"] ;
151 -> 152 ;
153 [label="gini = 0.553\nsamples = 231\nvalue = [27, 136, 68]", fillcolor="#acf4ca"] ;
151 -> 153 ;
154 [label=" A19 <= -0.5\ngini = 0.41\nsamples = 959\nvalue = [130, 113, 716]", fillcolor="#a673ed"] ;
146 -> 154 ;
155 [label=" A20 <= 0.5\ngini = 0.166\nsamples = 214\nvalue = [10, 9, 195]", fillcolor="#8d4be7"] ;
154 -> 155 ;
156 [label="gini = 0.085\nsamples = 159\nvalue = [5, 2, 152]", fillcolor="#8742e6"] ;
155 -> 156 ;
157 [label="gini = 0.364\nsamples = 55\nvalue = [5, 7, 43]", fillcolor="#a06bec"] ;
155 -> 157 ;
158 [label=" A31 <= 0.5\ngini = 0.466\nsamples = 745\nvalue = [120, 104, 521]", fillcolor="#ae80ee"] ;
154 -> 158 ;
159 [label="gini = 0.511\nsamples = 583\nvalue = [102, 99, 382]", fillcolor="#b68cf0"] ;
158 -> 159 ;
160 [label="gini = 0.25\nsamples = 162\nvalue = [18, 5, 139]", fillcolor="#9559e9"] ;
158 -> 160 ;
161 [label=" A39 <= -0.5\ngini = 0.443\nsamples = 3629\nvalue = [372, 656, 2601]", fillcolor="#ad7dee"] ;
129 -> 161 ;
162 [label=" A19 <= 0.5\ngini = 0.598\nsamples = 967\nvalue = [162, 290, 515]", fillcolor="#d5bdf6"] ;
161 -> 162 ;
163 [label=" A26 <= 0.5\ngini = 0.527\nsamples = 702\nvalue = [95, 162, 445]", fillcolor="#bd97f1"] ;
162 -> 163 ;
164 [label=" A19 <= -0.5\ngini = 0.501\nsamples = 657\nvalue = [91, 130, 436]", fillcolor="#b68cf0"] ;
163 -> 164 ;
165 [label="gini = 0.241\nsamples = 192\nvalue = [6, 20, 166]", fillcolor="#9457e9"] ;
164 -> 165 ;
166 [label="gini = 0.573\nsamples = 465\nvalue = [85, 110, 270]", fillcolor="#c6a6f3"] ;
164 -> 166 ;
167 [label=" A14 <= -0.5\ngini = 0.446\nsamples = 45\nvalue = [4, 32, 9]", fillcolor="#80eeae"] ;
163 -> 167 ;
168 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]", fillcolor="#ab7bee"] ;
167 -> 168 ;
169 [label="gini = 0.397\nsamples = 41\nvalue = [4, 31, 6]", fillcolor="#72eca5"] ;
167 -> 169 ;
170 [label=" A20 <= 0.5\ngini = 0.633\nsamples = 265\nvalue = [67, 128, 70]", fillcolor="#c4f7da"] ;
162 -> 170 ;
171 [label=" A14 <= 0.5\ngini = 0.661\nsamples = 216\nvalue = [64, 85, 67]", fillcolor="#e7fcf0"] ;
170 -> 171 ;
172 [label="gini = 0.667\nsamples = 182\nvalue = [62, 60, 60]", fillcolor="#fffdfc"] ;
171 -> 172 ;
173 [label="gini = 0.413\nsamples = 34\nvalue = [2, 25, 7]", fillcolor="#7beeab"] ;
171 -> 173 ;
174 [label=" A25 <= 0.5\ngini = 0.222\nsamples = 49\nvalue = [3, 43, 3]", fillcolor="#53e891"] ;
170 -> 174 ;
175 [label="gini = 0.099\nsamples = 39\nvalue = [1, 37, 1]", fillcolor="#43e688"] ;
174 -> 175 ;
176 [label="gini = 0.56\nsamples = 10\nvalue = [2, 6, 2]", fillcolor="#9cf2c0"] ;
174 -> 176 ;
177 [label=" A15 <= 0.5\ngini = 0.361\nsamples = 2662\nvalue = [210, 366, 2086]", fillcolor="#a16bec"] ;
161 -> 177 ;
178 [label=" A19 <= 0.5\ngini = 0.322\nsamples = 2420\nvalue = [181, 273, 1966]", fillcolor="#9c63ea"] ;
177 -> 178 ;
179 [label=" A39 <= 0.5\ngini = 0.258\nsamples = 1740\nvalue = [115, 137, 1488]", fillcolor="#9558e9"] ;
178 -> 179 ;
180 [label="gini = 0.325\nsamples = 1218\nvalue = [99, 132, 987]", fillcolor="#9c63eb"] ;
179 -> 180 ;
181 [label="gini = 0.078\nsamples = 522\nvalue = [16, 5, 501]", fillcolor="#8641e6"] ;
179 -> 181 ;
182 [label=" A20 <= 0.5\ngini = 0.456\nsamples = 680\nvalue = [66, 136, 478]", fillcolor="#b083ef"] ;
178 -> 182 ;
183 [label="gini = 0.408\nsamples = 553\nvalue = [63, 76, 414]", fillcolor="#a673ed"] ;
182 -> 183 ;
184 [label="gini = 0.522\nsamples = 127\nvalue = [3, 60, 64]", fillcolor="#f7f3fd"] ;
182 -> 184 ;
185 [label=" A19 <= 0.5\ngini = 0.592\nsamples = 242\nvalue = [29, 93, 120]", fillcolor="#e8dbfa"] ;
177 -> 185 ;
186 [label=" A19 <= -0.5\ngini = 0.558\nsamples = 200\nvalue = [22, 63, 115]", fillcolor="#cfb4f5"] ;
185 -> 186 ;
187 [label="gini = 0.328\nsamples = 45\nvalue = [1, 8, 36]", fillcolor="#a069eb"] ;
186 -> 187 ;
188 [label="gini = 0.596\nsamples = 155\nvalue = [21, 55, 79]", fillcolor="#e1cff9"] ;
186 -> 188 ;
189 [label=" A25 <= 0.5\ngini = 0.448\nsamples = 42\nvalue = [7, 30, 5]", fillcolor="#7deeac"] ;
185 -> 189 ;
190 [label="gini = 0.353\nsamples = 38\nvalue = [5, 30, 3]", fillcolor="#69eba0"] ;
189 -> 190 ;
191 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 2]", fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label=" A21 <= 0.5\ngini = 0.389\nsamples = 25161\nvalue = [2086, 3907, 19168]", fillcolor="#a571ec"] ;
128 -> 192 ;
193 [label=" A15 <= 0.5\ngini = 0.358\nsamples = 23024\nvalue = [1762, 3175, 18087]", fillcolor="#a06aeb"] ;
192 -> 193 ;
194 [label=" A7 <= -0.5\ngini = 0.314\nsamples = 19923\nvalue = [1335, 2302, 16286]", fillcolor="#9b62ea"] ;
193 -> 194 ;
195 [label=" A14 <= -0.5\ngini = 0.425\nsamples = 9160\nvalue = [821, 1643, 6696]", fillcolor="#aa7aee"] ;
194 -> 195 ;
196 [label=" A33 <= 0.5\ngini = 0.103\nsamples = 1452\nvalue = [30, 48, 1374]", fillcolor="#8844e6"] ;
195 -> 196 ;
197 [label="gini = 0.084\nsamples = 1363\nvalue = [26, 33, 1304]", fillcolor="#8742e6"] ;
196 -> 197 ;
198 [label="gini = 0.351\nsamples = 89\nvalue = [4, 15, 70]", fillcolor="#a16cec"] ;
196 -> 198 ;
199 [label=" A20 <= -0.5\ngini = 0.47\nsamples = 7708\nvalue = [791, 1595, 5322]", fillcolor="#b286ef"] ;
195 -> 199 ;
200 [label="gini = 0.096\nsamples = 903\nvalue = [28, 17, 858]", fillcolor="#8743e6"] ;
199 -> 200 ;
201 [label="gini = 0.503\nsamples = 6805\nvalue = [763, 1578, 4464]", fillcolor="#b992f1"] ;
199 -> 201 ;
202 [label=" A14 <= 0.5\ngini = 0.2\nsamples = 10763\nvalue = [514, 659, 9590]", fillcolor="#9050e8"] ;
194 -> 202 ;
203 [label=" A14 <= -0.5\ngini = 0.152\nsamples = 7925\nvalue = [326, 314, 7285]", fillcolor="#8c4ae7"] ;
202 -> 203 ;
204 [label="gini = 0.05\nsamples = 2680\nvalue = [37, 31, 2612]", fillcolor="#843ee6"] ;
203 -> 204 ;
205 [label="gini = 0.2\nsamples = 5245\nvalue = [289, 283, 4673]", fillcolor="#9050e8"] ;
203 -> 205 ;
206 [label=" A20 <= -0.5\ngini = 0.321\nsamples = 2838\nvalue = [188, 345, 2305]", fillcolor="#9c63eb"] ;
202 -> 206 ;
207 [label="gini = 0.035\nsamples = 499\nvalue = [8, 1, 490]", fillcolor="#833de5"] ;
206 -> 207 ;
208 [label="gini = 0.37\nsamples = 2339\nvalue = [180, 344, 1815]", fillcolor="#a26dec"] ;
206 -> 208 ;
209 [label=" A7 <= -0.5\ngini = 0.564\nsamples = 3101\nvalue = [427, 873, 1801]", fillcolor="#cbadf4"] ;
193 -> 209 ;
210 [label=" A19 <= 0.5\ngini = 0.614\nsamples = 1076\nvalue = [157, 456, 463]", fillcolor="#fefdff"] ;
209 -> 210 ;
211 [label=" A13 <= 0.0\ngini = 0.595\nsamples = 796\nvalue = [114, 266, 416]", fillcolor="#dbc7f8"] ;
210 -> 211 ;
212 [label="gini = 0.514\nsamples = 422\nvalue = [44, 108, 270]", fillcolor="#be99f2"] ;
211 -> 212 ;
213 [label="gini = 0.634\nsamples = 374\nvalue = [70, 158, 146]", fillcolor="#f5fef8"] ;
211 -> 213 ;
214 [label=" A20 <= -0.5\ngini = 0.488\nsamples = 280\nvalue = [43, 190, 47]", fillcolor="#85efb2"] ;
210 -> 214 ;
215 [label="gini = 0.664\nsamples = 55\nvalue = [16, 19, 20]", fillcolor="#fcfafe"] ;
214 -> 215 ;
216 [label="gini = 0.394\nsamples = 225\nvalue = [27, 171, 27]", fillcolor="#6feca3"] ;
214 -> 216 ;
217 [label=" A13 <= 0.0\ngini = 0.503\nsamples = 2025\nvalue = [270, 417, 1338]", fillcolor="#b78ef0"] ;
209 -> 217 ;
218 [label="A1 <= 0.5\ngini = 0.532\nsamples = 1688\nvalue = [228, 402, 1058]", fillcolor="#bf9af2"] ;
217 -> 218 ;
219 [label="gini = 0.575\nsamples = 1106\nvalue = [155, 328, 623]", fillcolor="#cfb4f5"] ;
218 -> 219 ;
220 [label="gini = 0.409\nsamples = 582\nvalue = [73, 74, 435]", fillcolor="#a572ed"] ;
218 -> 220 ;
221 [label=" A38 <= -0.5\ngini = 0.292\nsamples = 337\nvalue = [42, 15, 280]", fillcolor="#995fea"] ;
217 -> 221 ;
222 [label="gini = 0.584\nsamples = 30\nvalue = [13, 3, 14]", fillcolor="#f8f3fd"] ;
221 -> 222 ;
223 [label="gini = 0.239\nsamples = 307\nvalue = [29, 12, 266]", fillcolor="#9456e9"] ;
221 -> 223 ;
224 [label=" A22 <= 0.5\ngini = 0.604\nsamples = 2137\nvalue = [324, 732, 1081]", fillcolor="#e0cef9"] ;
192 -> 224 ;
225 [label=" A20 <= 0.0\ngini = 0.593\nsamples = 1836\nvalue = [324, 507, 1005]", fillcolor="#d0b5f5"] ;
224 -> 225 ;
226 [label=" A13 <= -0.5\ngini = 0.565\nsamples = 1332\nvalue = [292, 250, 790]", fillcolor="#c3a0f3"] ;
225 -> 226 ;
227 [label=" A25 <= -0.5\ngini = 0.654\nsamples = 483\nvalue = [138, 139, 206]", fillcolor="#e6d8fa"] ;
226 -> 227 ;
228 [label="gini = 0.597\nsamples = 67\nvalue = [28, 31, 8]", fillcolor="#f0fdf5"] ;
227 -> 228 ;
229 [label="gini = 0.636\nsamples = 416\nvalue = [110, 108, 198]", fillcolor="#dbc6f8"] ;
227 -> 229 ;
230 [label=" A13 <= 0.5\ngini = 0.477\nsamples = 849\nvalue = [154, 111, 584]", fillcolor="#b184ef"] ;
226 -> 230 ;
231 [label="gini = 0.291\nsamples = 372\nvalue = [35, 27, 310]", fillcolor="#985dea"] ;
230 -> 231 ;
232 [label="gini = 0.577\nsamples = 477\nvalue = [119, 84, 274]", fillcolor="#c8a9f4"] ;
230 -> 232 ;
233 [label=" A25 <= 0.5\ngini = 0.554\nsamples = 504\nvalue = [32, 257, 215]", fillcolor="#e2fbed"] ;
225 -> 233 ;
234 [label=" A13 <= 0.5\ngini = 0.536\nsamples = 364\nvalue = [15, 162, 187]", fillcolor="#efe6fc"] ;
233 -> 234 ;
235 [label="gini = 0.514\nsamples = 293\nvalue = [13, 106, 174]", fillcolor="#d1b7f6"] ;
234 -> 235 ;
236 [label="gini = 0.344\nsamples = 71\nvalue = [2, 56, 13]", fillcolor="#6ceca2"] ;
234 -> 236 ;
237 [label=" A31 <= -0.5\ngini = 0.485\nsamples = 140\nvalue = [17, 95, 28]", fillcolor="#89efb4"] ;
233 -> 237 ;
238 [label="gini = 0.156\nsamples = 36\nvalue = [1, 33, 2]", fillcolor="#4ae78c"] ;
237 -> 238 ;
239 [label="gini = 0.558\nsamples = 104\nvalue = [16, 62, 26]", fillcolor="#a4f3c5"] ;
237 -> 239 ;
240 [label=" A19 <= 0.0\ngini = 0.377\nsamples = 301\nvalue = [0, 225, 76]", fillcolor="#7ceeac"] ;
224 -> 240 ;
241 [label=" A13 <= 0.5\ngini = 0.466\nsamples = 203\nvalue = [0, 128, 75]", fillcolor="#adf4cb"] ;
240 -> 241 ;
242 [label=" A37 <= 0.5\ngini = 0.485\nsamples = 114\nvalue = [0, 47, 67]", fillcolor="#d9c4f7"] ;
241 -> 242 ;
243 [label="gini = 0.456\nsamples = 91\nvalue = [0, 32, 59]", fillcolor="#c5a4f3"] ;
242 -> 243 ;
244 [label="gini = 0.454\nsamples = 23\nvalue = [0, 15, 8]", fillcolor="#a3f3c4"] ;
242 -> 244 ;
245 [label=" A32 <= -0.5\ngini = 0.164\nsamples = 89\nvalue = [0, 81, 8]", fillcolor="#4de88d"] ;
241 -> 245 ;
246 [label="gini = 0.49\nsamples = 7\nvalue = [0, 3, 4]", fillcolor="#e0cef8"] ;
245 -> 246 ;
247 [label="gini = 0.093\nsamples = 82\nvalue = [0, 78, 4]", fillcolor="#43e687"] ;
245 -> 247 ;
248 [label=" A16 <= -0.5\ngini = 0.02\nsamples = 98\nvalue = [0, 97, 1]", fillcolor="#3be582"] ;
240 -> 248 ;
249 [label=" A14 <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 96\nvalue = [0, 96, 0]", fillcolor="#39e581"] ;
248 -> 252 ;
}
