digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="A1 <= -0.5\ngini = 0.497\nsamples = 54044\nvalue = [5155, 13329, 35560]", fillcolor="#ba93f1"] ;
1 [label=" A19 <= 0.5\ngini = 0.57\nsamples = 17730\nvalue = [1933, 6091, 9706]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" A14 <= 0.5\ngini = 0.53\nsamples = 12491\nvalue = [1363, 3371, 7757]", fillcolor="#c2a0f2"] ;
1 -> 2 ;
3 [label="gini = 0.49\nsamples = 9777\nvalue = [1071, 2148, 6558]", fillcolor="#b68df0"] ;
2 -> 3 ;
4 [label="gini = 0.59\nsamples = 2714\nvalue = [292, 1223, 1199]", fillcolor="#fcfffd"] ;
2 -> 4 ;
5 [label=" A7 <= 0.5\ngini = 0.58\nsamples = 5239\nvalue = [570, 2720, 1949]", fillcolor="#d1f9e1"] ;
1 -> 5 ;
6 [label="gini = 0.554\nsamples = 3991\nvalue = [470, 2343, 1178]", fillcolor="#adf4cb"] ;
5 -> 6 ;
7 [label="gini = 0.521\nsamples = 1248\nvalue = [100, 377, 771]", fillcolor="#c6a5f3"] ;
5 -> 7 ;
8 [label=" A37 <= -0.5\ngini = 0.446\nsamples = 36314\nvalue = [3222, 7238, 25854]", fillcolor="#ae80ee"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=" A38 <= 0.5\ngini = 0.541\nsamples = 11153\nvalue = [1136, 3331, 6686]", fillcolor="#c9aaf4"] ;
8 -> 9 ;
10 [label="gini = 0.569\nsamples = 7524\nvalue = [764, 2675, 4085]", fillcolor="#dac5f7"] ;
9 -> 10 ;
11 [label="gini = 0.443\nsamples = 3629\nvalue = [372, 656, 2601]", fillcolor="#ad7dee"] ;
9 -> 11 ;
12 [label=" A21 <= 0.5\ngini = 0.389\nsamples = 25161\nvalue = [2086, 3907, 19168]", fillcolor="#a571ec"] ;
8 -> 12 ;
13 [label="gini = 0.358\nsamples = 23024\nvalue = [1762, 3175, 18087]", fillcolor="#a06aeb"] ;
12 -> 13 ;
14 [label="gini = 0.604\nsamples = 2137\nvalue = [324, 732, 1081]", fillcolor="#e0cef9"] ;
12 -> 14 ;
}
